<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Femke/Documents/Arjan/Eclipses/java/workspace/TestSuite.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestSuite/TestSuite.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TestSuite/TestSuite.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TestSuite/License_lgpl-3.0.txt"/>
        <javaElement handleIdentifier="=Utils/src"/>
        <javaElement handleIdentifier="=TestSuite/src"/>
    </selectedElements>
</jardesc>
